@import "../bower_components/normalize-css/normalize.css"

$sidebar-left-width: 25%
$sidebar-right-width: 25%
$sidebar-left-width-mobile: 65%
$sidebar-right-width-mobile: 65%
$slide-speed: 150ms

@mixin sidebar-open-transform($x)
    $transform: translate3d($x, 0, 0)
    -webkit-transform: $transform
    -moz-transform: $transform
    -ms-transform: $transform
    -o-transform: $transform
    transform: $transform

@mixin sidebar-open($amount-left, $amount-right)
    body.sidebar-left-open #slidable
        @include sidebar-open-transform($amount-left)

    body.sidebar-right-open #slidable
        @include sidebar-open-transform(-$amount-right)

html
    height: 100%

body
    width: 100%
    height: 100%

@include sidebar-open($sidebar-left-width, $sidebar-right-width)

#slidable-wrapper
    height: 100%
    overflow: hidden
    position: relative

#slidable
    height: 100%
    transition: -webkit-transform $slide-speed ease
    transition: -moz-transform $slide-speed ease
    transition: -ms-transform $slide-speed ease
    transition: -o-transform $slide-speed ease
    transition: transform $slide-speed ease

#sidebar-left
    background-color: #3aaacf
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: $sidebar-left-width

#sidebar-right
    position: absolute
    left: 100%
    top: 0
    height: 100%
    width: $sidebar-right-width

#page-content
    background-color: #06799f
    height: 100%
    width: auto
    margin-left: $sidebar-left-width
    overflow: auto

@media (max-width: 640px)

    @include sidebar-open($sidebar-left-width-mobile, $sidebar-right-width-mobile)

    #sidebar-left
        left: -$sidebar-left-width-mobile
        width: $sidebar-left-width-mobile

    #sidebar-right
        width: $sidebar-right-width-mobile

    #page-content
        margin-left: 0